PORT=3500
MONGODB_URI=mongodb+srv://00356119:uca123@shop-app.qyxijsc.mongodb.net/
TOKEN_SECRET=secret
TOKEN_EXPIRATION=15d
STRIPE_KEY=sk_test_51OfS5lG0Sd82o5Zt8ZDJEwIvLkLNQJafsTN3ogOEOyeXg9Icv7mgpsSmUqLn1uXFYbl8IL2KnnmV8axthxxctdpW00i78Mh1XB